﻿// <auto-generated />
using EfCoreTests;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EfCoreTests.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20190508192501_GrandChildren")]
    partial class GrandChildren
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0-preview4.19216.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EfCoreTests.Models.BasicModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("basic");
                });

            modelBuilder.Entity("EfCoreTests.Models.Child", b =>
                {
                    b.Property<int>("ParentId");

                    b.HasKey("ParentId");

                    b.ToTable("child");
                });

            modelBuilder.Entity("EfCoreTests.Models.GrandChild", b =>
                {
                    b.Property<int>("ParentId");

                    b.Property<string>("Name");

                    b.HasKey("ParentId");

                    b.ToTable("grand_child");
                });

            modelBuilder.Entity("EfCoreTests.Models.Parent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("parent");
                });

            modelBuilder.Entity("EfCoreTests.Models.Child", b =>
                {
                    b.HasOne("EfCoreTests.Models.Parent", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EfCoreTests.Models.GrandChild", b =>
                {
                    b.HasOne("EfCoreTests.Models.Child", "Parent")
                        .WithMany("GrandChild")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
